[core]
	repositoryformatversion = 0
	filemode = true
[remote "aosp"]
	url = https://android.googlesource.com/platform/frameworks/opt/vcard
	projectname = platform/frameworks/opt/vcard
	fetch = +refs/heads/*:refs/remotes/aosp/*
