[core]
	repositoryformatversion = 0
	filemode = true
[remote "aosp"]
	url = https://android.googlesource.com/platform/packages/apps/CellBroadcastReceiver
	projectname = platform/packages/apps/CellBroadcastReceiver
	fetch = +refs/heads/*:refs/remotes/aosp/*
