[core]
	repositoryformatversion = 0
	filemode = true
[remote "github"]
	url = git://github.com/CyanogenMod/android_packages_inputmethods_OpenWnn
	review = review.cyanogenmod.com
	projectname = CyanogenMod/android_packages_inputmethods_OpenWnn
	fetch = +refs/heads/*:refs/remotes/github/*
