[core]
	repositoryformatversion = 0
	filemode = true
[remote "aosp"]
	url = https://android.googlesource.com/platform/packages/apps/Gallery2
	projectname = platform/packages/apps/Gallery2
	fetch = +refs/heads/*:refs/remotes/aosp/*
